<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>#ReimagineZoLa</title>
  <meta name="description" content="There's a new ZoLa, NYC's Zonging and Land Use map.">
  <meta name="author" content="NYC Planning Labs">
  <style>
    body {
      margin: 0;
      padding: 1rem;
      background-color: #fafafa;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      line-height: 1.5;
      color: #1a2a2a;
      text-align: center;
    }
    h1, p {
      max-width: 35em;
      margin: 0 auto 1rem;
    }
    img {
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
      height: auto;
      -ms-interpolation-mode: bicubic;
    }
    .img-link {
      display: inline-block;
      margin-bottom: 2rem;
      padding: 0.5rem;
      background-color: #fff;
      border: 2px solid SteelBlue;
      border-radius: 3px;
      box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.25);
      transition: transform 0.2s !important;
    }
    .img-link:hover {
      transform: scale(1.05);
      border-color: #2c577b;
    }
    a {
      line-height: inherit;
      color: SteelBlue;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover, a:focus {
      color: #2c577b;
    }
  </style>
</head>
<body>
  <h1>There's a new ZoLa!</h1>
  <p>New York City's zoning and land use map has been redesigned from the ground up. It's now easier to research zoning regulations, find your property's zoning, and discover neighborhood proposals and City Planning initiatives. Built entirely on open data, the new ZoLa is 100% open source, works on any device, and allows you to save and share your research.</p>
  <p><a href="https://zola.planning.nyc.gov/" class="img-link"><img src="ZoLa-dcp_site_hero-@2x.jpg" /></a></p>

  <p><a href="http://maps.nyc.gov/doitt/nycitymap/template?applicationName=ZOLA">Looking for the old ZoLa?</a></p>
</body>
</html>
